
FC:\Users\Marlo\documents\visual studio 2015\Projects\APR - Aplikasi Perlombaan Renang\APR - Aplikasi Perlombaan Renang\App.xaml;;
FC:\Users\Marlo\documents\visual studio 2015\Projects\APR - Aplikasi Perlombaan Renang\APR - Aplikasi Perlombaan Renang\MainWindow.xaml;;
FC:\Users\Marlo\documents\visual studio 2015\Projects\APR - Aplikasi Perlombaan Renang\APR - Aplikasi Perlombaan Renang\Views\BuatPerlombaan.xaml;;
FC:\Users\Marlo\documents\visual studio 2015\Projects\APR - Aplikasi Perlombaan Renang\APR - Aplikasi Perlombaan Renang\Views\EditPerlombaan.xaml;;
FC:\Users\Marlo\documents\visual studio 2015\Projects\APR - Aplikasi Perlombaan Renang\APR - Aplikasi Perlombaan Renang\Views\KelolaAcaraPerlombaan.xaml;;
FC:\Users\Marlo\documents\visual studio 2015\Projects\APR - Aplikasi Perlombaan Renang\APR - Aplikasi Perlombaan Renang\Views\KelolaGayaRenang.xaml;;
FC:\Users\Marlo\documents\visual studio 2015\Projects\APR - Aplikasi Perlombaan Renang\APR - Aplikasi Perlombaan Renang\Views\KelolaPerlombaan.xaml;;
FC:\Users\Marlo\documents\visual studio 2015\Projects\APR - Aplikasi Perlombaan Renang\APR - Aplikasi Perlombaan Renang\Views\MainMenu.xaml;;
FC:\Users\Marlo\documents\visual studio 2015\Projects\APR - Aplikasi Perlombaan Renang\APR - Aplikasi Perlombaan Renang\Views\KelolaPeserta.xaml;;

